*{
    padding : 0;
    margin : 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif
}
.container{
    max-width: 85%;
    margin:auto;
}
header{
    position:relative;
    z-index:10;
}
header h2{
    line-height: 40px;
    margin:20px 20px 20px 20px;
}
header nav{
    background: white;
    position:fixed;
    top:0;
    height:10vh;
    display: flex;
    justify-content: space-between;
    width:100%;
    padding-left: 6%;
    padding-right: 6%;
}
nav label{
    display: none;
}
nav li{
    display: inline-block;
    margin:20px 0px 20px 0px;
}
nav input{
    display: none;
}
nav a{
    text-decoration: none;
    color:black;
    font-family: 'Times New Roman', Times, serif;
    padding: 0 10px;
    font-size: large;
}
@media only screen and (max-width: 768px) and (orientation:portrait) {
    nav{
        align-items: center;
        width:768px;
    }
    nav ul{
        position: absolute;
        top:70px;
        width:100%;
        left:0;
        margin:auto;
        background: #fff;
        max-height: 0;
        transition: max-height 0.15s ease-out;
        overflow: hidden;
        transition: all 1s ease-in-out;
    }
    nav ul li{
        display: block;
        width:100%;
        padding:5px;
    }
    nav label{
        display: block;
        padding: 0 10px;
        font-size:30px;
        cursor: pointer;
    }
    nav label:hover{
        color:black;
    }
    nav a{
        width:100%;
        display: block;
        font-size: large;
    }
    #nav-button:checked~ul{
        max-height: 540px;
        transition: all 1s ease-in-out;
    }
    nav li:hover{
        background: darkturquoise;
    }
    
}

/* Home section */
.flex{
    display: flex;
}
.left, .right{
    width: 50%;
}
img{
    width:100%;
    height:100%;
}
.ltop{
    margin-top: 15%;
}
.top{
    margin-top:10%;
}
.mtop{
    margin-top: 5%;
}
h5{
    font-size:16px;
    font-weight:300;
    letter-spacing: 2px;
    color:#cbaa48;
    margin-top: 20px;
    margin-bottom: 20px;
}
.home{
    background:#ded5db;
    top:80px;
    position: relative;
    z-index:-1;
}
.home h5{
    font-size: 22px;
}
.home h1{
    font-size: 60px;
    font-weight: 300;
    margin-top: 50px;
    margin-bottom:30px;
}
.home h4{
    font-weight: 300;
    letter-spacing: 2px;
}

/* offer */

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:30px;
}
button{
    background: none;
    border:2px solid black;
    margin-top:20px;
    margin-bottom:10px;
}
h2{
    font-size: 30px;
    font-weight:400;
    margin-top:20px;
    margin-bottom: 20px;
}
.offer .box:nth-child(1){
    background: #e9c9d4;
}
.offer .box:nth-child(2){
    background: #b6e5eb;
}
.offer .box1{
    background: #b6e5eb;
}
.offer .left, 
.offer .text{
    padding:40px;
}
.offer p{
    margin-bottom:20px;
    opacity: 0.7;
}
.margin{
    margin: 20px;
}
.offer .box2 .left{
    margin:20px;
}
.offer .box:nth-child(3){
    background: #e7eaed;
}
.offer .box2 .img{
    background: #e7eaed;
}
.offer .box2 h3{
    margin-top: 20px;
    font-weight:300;
}

/* wrapper guys */
.center{
    text-align: center;
}
.wrapper .item{
    grid-template-columns: repeat(3, 1fr);
}
.wrapper .container{
    background: #f9ecf1;
}
.wrapper .content{
    padding:50px;
    max-width:60%;
    margin:auto;
}
.wrapper .item{
    opacity:0.7;
}
.wrapper i{
    font-size: 50px;
    margin-bottom:20px;
    opacity:0.5;
}
.wrapper h3{
    font-weight: 300;
}
.wrapper p{
    font-size: 15px;
    line-height: 20px;
    margin-top:20px;
}